
<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HEADER -->
        <div class="header">
            <h1 id="title">Visit Dudley</h1>
            <h2 id="content">Discover culture and a castle in this vibrant town in the heart of the Black country.</h2>
        </div>
        
        <!-- NEW SECTION-->
        <div class="nearby-section">
            <div class="nearby-content">
                <h3>About Dudley</h3>
                <h4>Dudley is one of four council areas within the Black country. The name has been in use since the mid-19th century and is thought to refer to the colour of the coal seam or the air pollution from the many thousands of foundries and factories around at the time; in 1862, Elihu Burritt famously described the area as being 'black by day and red by night'</h4>
            </div>
        </div>
        
        <!-- ACTIVITIES -->
        <div>
            <h3>Top three activities to do in Dudley</h3>
            <div class="image-content">
                <div>
                    <img src="images/castle.jpg">
                    <h3>Dudley Castle</h3>
                    <p>Located at Dudley zoo and castle, it is a ruined fortifcation due to the demolition on the orders of Henry II of England. </p>
                </div>
                <div>
                    <img src="images/zoo.jpeg">
                    <h3>Dudley Zoo</h3>
                    <p>Dudley Zoological Gardens is a 40-acre zoo located within the grounds of Dudley Castle in the town of Dudley
                    </p>
                </div>
                <div>
                    <img src="images/shopping.jpg">
                    <h3>Merry Hill</h3>
                    <p>A large shopping complex developed between 1985 and 1990 with over 200 stores to supply your needs</p>
                </div>
            </div>
       

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <div class="guide-image">
                <img src="images/Linkedinme.jpeg">
            </div>
            <div class="guide-content">
                <h3>Your guide</h3>
                <p>"I have lived in Dudley my entire life, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Kish</h4>
            </div>
        </div>
      
    </body>
</html>