body {
    margin: 0;
    text-align: center;
    font-family: 'copperplate' , fantasy;
    background: linear-gradient(firebrick, lemonchiffon);
    color: black
}
.header{
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/61/c8/29/00000img-00000-burst2018111415.jpg?w=500&h=300&s=1");
    background-size:cover;
    background-position: center;
    height:200px;
    padding:40px;
    display: inline-block;

}
#title{
    background-color: lemonchiffon;
    opacity: 0.8;
    font-size:20px;
    padding:5px;
    display:inline;
    
}
#content{
    background-color: lemonchiffon;
    opacity: 0.8;
    font-size:20px;
    padding:5px;   
}
.image-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
}
.guide-section{
    display: flex;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, darkred, tomato);
    color:white;
    width:400px;
    padding:30px;
    border-radius: 10px;
    border-bottom: 6px solid gray;
}
.nearby-section{
    margin: auto;
    color:black;
    width:90%;
    padding:10px;
    margin:20px;
}

img {
    width: 150px;
    height:100px;
    border-radius: 10%;
    transition: all 350ms ease;
}
img:hover{
    opacity: 0.7;
}